pipeline {
  agent {
    label "jenkins-python"
  }
  environment {
    ORG = 'thiagolinux'
    APP_NAME = 'python-flask-docker-job'
    CHARTMUSEUM_CREDS = credentials('jenkins-x-chartmuseum')
    DOCKER_REGISTRY_ORG = 'thiagolinux'
    CHART_REPO = 'http://jenkins-x-chartmuseum:8080'
  }
  stages {
    stage('Construcao dos artefatos de Desenvolvimento - CI') {
      when {
        branch 'develop'
      }
      steps {
        container('python') {
          // Carrega credenciais do git
          sh "git config --global credential.helper store"
          sh "jx step git credentials"
          // Gera o numero da nova versao baseado no pom.xml e na ultima tag gerada no GIT
          sh "echo \$(jx-release-version) > VERSION"
          // Faz o push da nova tag para o git
          sh "jx step tag --version \$(cat VERSION)"
          // Sessao dedicada a construcao da aplicacao e prepracao para criacao de imagem Docker
          // Cria imagem Docker com Skaffold
          sh "export VERSION=`cat VERSION` && skaffold build -f skaffold.yaml"
           dir("charts/${APP_NAME}") {
            // Gera changelog
            sh "jx step changelog --version \$(cat ../../VERSION)"
            sh "make tag"
            // Versiona e armazena o Helm Chart no repositorio de Charts (Chartmuseum)
            sh "jx step helm release"
        }
      }
    }
   }
    stage('Hotfix') {
        when {
            branch '*-hotfix*'
        }

        steps {
            container('python') {
            // ensure we're not on a detached head
              sh "git checkout ${GIT_BRANCH}"
              sh "git config --global credential.helper store"
              sh "jx step git credentials" 
                  
              // so we can retrieve the version in later steps
              sh "echo \"\${GIT_BRANCH#*/}-\$(git rev-parse --short=8 ${GIT_COMMIT})\" > VERSION"
              sh "cat VERSION"
              sh "jx step tag --version \$(cat VERSION)"
              sh "export VERSION=`cat VERSION` && skaffold build -f skaffold.yaml"

              dir('./charts/python-flask-docker-job') {
                sh "make tag"
                // release the helm chart
                sh "jx step helm release"
              }
            } 
        }
    }
  }
  post {
        always {
          cleanWs()
        }
  }
 }
